# tradeledgerexercise

sdet-interview-api-exercise/: .gitignore  CheckIn-Comments.txt
sdet-interview-api-exercise/PostDeploymentTests/: README.md  build.gradle  logging.txt
sdet-interview-api-exercise/PostDeploymentTests/src/test/java/com/tradeledger/cards/eligibility/cucumber/options/: RunCucumberTest.java
sdet-interview-api-exercise/PostDeploymentTests/src/test/java/com/tradeledger/cards/eligibility/features/: validations.feature
sdet-interview-api-exercise/PostDeploymentTests/src/test/java/com/tradeledger/cards/eligibility/pojo/models/request/: ApplicantDetails.java  InvalidDataTypeApplicantDetails.java  InvalidKeyApplicantDetails.java
sdet-interview-api-exercise/PostDeploymentTests/src/test/java/com/tradeledger/cards/eligibility/pojo/models/response/: EligibleCards.java
sdet-interview-api-exercise/PostDeploymentTests/src/test/java/com/tradeledger/cards/eligibility/stepdefinitions/: StepDefinitions.java
sdet-interview-api-exercise/PostDeploymentTests/src/test/java/com/tradeledger/cards/eligibility/utilities/: ApiResources.java  TestDataBuild.java  Utility.java
